00300ιηί0 het 0000 nuh 00000000οε0.

1. Qu} ffl‘o'merreid) uniet ben ffaijetn hessju1ijnfisc1uubijdyen 000100,
2. wtgermunien um 100 n. 000.

3. Roma vetus ca. 60 p. Chr. n.

4. Fora.

5. Mons Palatinus.

’ 5klbb. 1. ‘Det gtobe 000τί0οτ 00000 (001000001080000000000110).

,, 2. 00000010.Θῖαῐιιέυυηὶβίρετηυίητ mtufeo 0000το0100οἰ.
,, 3. 00900000 h. 51. ffiiifte im 00000ίηί000 00οιιὶ0οι0.
,, 4. &latonia 03. {Btunffimiinge im ffititijdyen 00000010.

,, 5. &uquftuss¹ &utne non ‘Brimupnttu im §Bruttio nunno 000
0000000.

,, 6. 0. nub 0. (wint. &emme in ber (0000τί0 non ῧῐοτεηό.

,, 7. 00ῐί9000. ἕὸτοηῇεηιῡιιόε.

,, 8. 500000 000ῠί00. 000οᾶ00ιί0030,

,, 0. 500000 (wint. &tame non {Reii im 0001000 hess ssutetan.
„ 10. &tame nnn (00οί0 im ssuubre.

„ 11. 8000 b. 00 &emma

,, 12. Sinin( 00000 in ber &ussetie bet afficien3ug1oren3.

 

