224 1611ιεὶ011ίὸ δεε δίςεδδιιδιειι.

11111 (1111111)Π541111]1ει διδ &emunim δδδ δει 119110δί0
(11014919600 18 3013161106, διίιδ im ὓδδιε 33 mit nt.
δὲίδίείδδ δειδιδῐιῑδ VI 15.

11111Π129 ῖδεδῒεε διδ Quin& διδ δεδ 131δί1 (1116132), guetst mit
δίεδδ, δεδ &ohne διδ (δειδιδδίεδδ, δεδ ste hurd] ἰδδε Ἧίδδει δεδι
Ξείαδιιδδειιδδ 11160, δδδδδδὶῒδδιιδεδὶδδ δῐαιιδδδ1112ῖδεδδδδῐῒ.

Iulianae panes 12.

11111111 Africanus V17 11001 δεδ umet (ἕῐαιιδίιδ ιιδδ {Rem δετΐιδδιι
ten δίεδδειδ ςῐείεδεδ δέδδδεδδ.

(0.) 11111111 Caesar δει· Ξιὶιιδιδίι 11 δδδ ῶὶδδδδι (nnn. 12), hringt
διε δεδι gage διδ] δῑτίδα 47 δ. &ht δίε αδῆδδδδίῐιδεδ Θδῑδαδεδ
31111111οε142. &ein δείδδεδδεςδδῃδίδ 18 ιιδδ ῖεῇδιδεδδ 1141.
Det 1101111 {einen Ξδεδδι· &ulia 1116 Ῐᾶδῒ in διδ &abt 54 δ. &bn
12111110· δει 3δεί 1101110 Anticatones IV 34. δίδε lex, qua de
modo credendi possidendique intra Italiam cavetur VI 16 ἰῇ
uiant δδδει δεῖαιιδδ, δδδῑ ubet want-egeln! ιιδι δεδι Ωιεδίδ δδῖῃιδ
δεῑῑεδ, 091. b. civ. 1111. &nnfftige δεδῖϋςδδςειι 11162, 11143.

Ifilius Celsus VI 9 im ὓαδιε 32 ῗδδιιδ είδει ἱδδδδὶεῐιεδ stubam,
δίιδ in δίε 2601011δο1119 δεδ &niun δεειδίεΐεδ, [cister Βεδςεδὶιδδῇ
gegen δίε ῖείῑδεὲδδει δδδ 1121115) ῙεΙδῙδ 11114.

Inlius Florus 11140 εἱδ αδςεὶεδεδει &reveren netunlusst ἰδι &abre 21
εἰδεδδῐιιῇῒδδδ {nnuman ιιδδι 10062000600606011141. .

Iulius Indus 11142 δΙδῇἰδιει einer 60111 διδ ςαΠὶῙιΙιεδ fficium, δει
ala Indiam, im ιδδιίῑεδεδ δ’)εεδε.

Inlins Marinus VI 10 ein ffiegleiter δεδ ἶίδειὶιιδ, διίιδ ἰιιι &aba 32
δίδῃειίιδῒεδ,

Iulius Postumus IV 12 δζιεὶῖειδδεῐῐει δεδιξείαδιιδ.

1111111 Sacrovir 11140 f. δΙιιῙδίεςΙει δει δΙδδει im δαδδε 21, δεῖεδῒ
δΙιιςιιῑδδδδδιιδι 11143, διίιδ Ῑεδιεδ ςεῐιδῑαςεδ δδδ Ῐδιδδ διιιεδ
Θεῑδῇδιιιδ 11145 Ῑ.

Iullus 110 j. u. Antonine.

Innia familia III 24, 69.

1111111111Ιῖ6 διδ δεδι ᾟείδδδιεδ {sertia δδδ ἳειδδῐῐα, 104121 δεδ
10011631δί06 61111113 δδδ δει wilia, einer Θαδδεῇεε δεδ nt.
δεδι utic. δΙιιδ δει εδῙδεδ &be δει [cetera mit th. ῧδδιδδ 21111116
Ῐδαδιιδῒε 211. 1111010, δει δδδδιδιδεδει.

(111111)Το10151111169 &mester δεδ OE. 311δί16 &Ianua δείδιε
[ἰῐεδε &unwan

15111111 1128 ein 1110901.

11111111 IV 64 εἰδ δδιδὶῐδιει &enatet αδδ διε gens Innia.

Innius Blaesus 116 εδδ. suff. διε &ubre 10, legatus propraetore

ιἰι δἰιδδδδὶεδ 118 i„ 211. δδι δδδιε 21 εδδδδ ει 11616το10δὶ11

 

