256 6155555555 1555555555.

Lacedaemonii IV43 45555555 non &porto

Langobardi 1145 1. germanioni nos on 55 55555155 (32, 52).

Lanuvium 1Π48 &obt io i'otium, 3015155555] ooo 5155.

Laodiceni IV 55 &intensonosa Laodicea (i. 51515155) 5535559551

Laodicia 11 7 9 eine &tobi &oriens gegenihst (15555, j. iooioeo (Lo).

Latium lvo 55 555515)αῇ 5155555556. Unico vetus Latium 555
5155595 &ibis 311 5515551, bis ost bem Munbeiqenosssnitisgs
5565515511 55555 uno 5551] bie lex Iniia 555 &obss 90 o. (115.
osb bis lex Pompeia 555 {inloto 88 5615. 555 5555551595
redit 555155 honen.

Leptitani 1Π74 &intonasset 55 551755ίὶ555 &obt Leptis minor,
j. i'emio (Γᾶ).

Lesbos 1154713 bie {inici 55 5951155 Misetos j. 11155755 (Id).

Libya Π 60 hei ben 515555 5555555559 iiis 51555555.

Lngdinnm 11141 (1. iinon) 555555 noo Gallia Lugdunensis

Lupia Ι66,ΙΙῖ (oud) Luppia) {5111ss in Mormonieu, j. 1355552650).

Lyoia 115 1455511555 oui 55· &insiste ffieinostenss (IKd). Mare
Lyoinm 1160.

Lydia 11161 bis mittitis 14555ἱά]αῇ suf 5515511515 1115551556
(Id). — nie (51555555 Lydi IV55.

Macedones Π 55 u. i. 51555555 oon Macedonia 176 11. ἱ. (Ηο),
insidosi oon &iberius oui 555· 6655555553 guo· 15115ῐί555 ge:
5555 555.

Magnetes 1116211755 (55555555 55151155 &obt Magnesia
(24 km 55551515 5551555555, j. 355555) om 51165555.

Magnetes 1147 Matovion· 55 [5511555 &tobi Magnesia (55 km
55515 oon 6555, j. 1111551115) om 55555 uno om 5555 bei
&ipsissigshirgei

Marcomani 1146, 62 95555555 5551151555 in ffiihmen (34, 43).

Marsi 150, 56, 1125 germanicos 43515τὶ5]αῇ 315ἰὶ5551 Mons 555
nuos (ae, 50).

Marus flumen 1163 3555555 55 Dones, (11555 (36, 48).

Massilia IV 44 i. {Uiosieiils (Ee); bis 11555555· Massilienses 1v43.

Mettium 156 &saniori 55· &butten im 11555 55 &ber (28, 50).

Mauri ΙΙ 52, IV 5, 23155511 on 55 3155551555 noeros (ABOde).

Medi ΙΙ 56, 60, VI 34 15555555 non iiiebien (Nd).

Mesopotamia 111361, 44 bie 355515]αῇ (51(5551555555555
&syrii (LMd).

Messenii IV43 55555555· 551555551555515 55 1151555555.

 

