(δεῖςῖῖρδίῑεδεδ 1161666ῖᾶ6366. 253

Gutus fl. 1163 δῖεδεηῆεῇ δεῖ Ennea, 6666161ῖεί6δί6] δίε 16669.

cyclades 1155, V 10 δίε um 11666 lugentur Saleia hee 69611666
ulcerea.

ije 1141 &uu in liclia, 11166ῖῇ66 δεδ &esunt (Id).

cyprii 111 62 &inuoluat δεῖ {lutei (16666 (Kde).

cyrenenses 11170 &inmutare δεῖ cult huram iu turturum (He).
1136161666 δὶδδεδε mit theta eine ς166δὶ63.

cyrrua 1157 (Ld) &tabl im ηδ’ῖδΙὶεδεη &trien (j. 6116666).

Gythnua 11169 eiua δεῖ &allutea (j. zlaunic).

Cyziceni IV36 &inmotum δεῖ &uu &agitat (Ic) 66 δεῖ ‘irruentia

Dahae 113 ein unu {raththen &tenuaret cui δεῖ Ditteite δε6 futuit
16166 illectae (OPd).

Danuvius 1111631116 δίε Eccum, tumult (116636 tet ῖδηιίἱεδεῖ
{liciniae

Davara V141 εἰῖε &theinna im Ξεῖῖεδςεδίῖςε.

Delmatia 1163, IV5 eiu 616616 &luuram etmc in δε6 (itteram
δε6 jeaigeu Dclutctieu (Ge). bellum Delmaticum Vl 31 unm
36166 6 tu 9. Delmaticum mare 1119 -- m. Hadrianum.

Delphi 1154 (Hd) bic Decieiitttte δεδ Euclio (1. 11611ῖί).

Delus 11161 tic 86161 meuc.

Denthalias ager lV43 (habiat δεῖ &tabl 11611166ῐὶ1 cul δεῖ metentur>
[cionijduu (Sirenae.

Dii 11138 ein thucciluhu· 1161161666 amitalem ,bimae 66δ illuceat.

⁸ Donusa lvac eine δεῖ· &illicita j. &tenuia

Drusiana suasa lla 1111612152).

Elephantine Η 61 δίε uitiata bei &uene (Kg).

Elymaei Vl44 1161661166 δεδ littidum Zeilet δεῖ· icubldtctt &us
lianc 66 δεῖ illiiutuug δεδ ἳίςῖίδ uui cm δεῖῇὶεδεη 1116616166.

Ephesii III 61 [Vae (1161661666 δεῖ &tabl &attelae (ld).

Epidaphne 1183 93661166 666 1166166δί6.

Eryeua mons 1V43 (Ed) ilcrgebitgc auf δεῖ 16611ῐί16 &gilleni (l. m.
u a. caulam).

Erythrae Vl 12 &tam cut δεῖ inuitatum Eitha, 611166 gegeuthu· (Id).

Esquilina porta 1132 (R V) aul δεῖ Ditlritr δεῖ 6566161666 (j. S.
Maria Maggiorc).

Etruria 1139, lVa, 66 δίε icuhtdmit 3161666 (116), δίε herculea·
Etrusca geue lV 65 66δ Etrusci IV 55.

Euboea 1154, V10 jeai ilegrnpnute (Hd).

Euphrates fl. 1156 u. l.

 

