oeoqruppuoes Stomeooetaetthoit. 259

Pompeiopolis ΙΙ 58 &toto out δεῖ uoto uon ¹(iiiicien, 1ῖ61εῖ &eloi

genennt, 13151816 (Kd).
Pontus (Ponticus)1156 δίε ῖδῖδδ11116111εδῖῖδ151511 Rieiuosreut (LMe).
Propontis 1154 hot ffltormommeot (Io).
Punicae aoies IV33 hie 65115111εηί8 hon punitores Stirpem. Pu-
nioa urbs lvoo = Rosthogo.
Pyramus 1168 11151 histrione, 1111111411

auaui 1163 εἰη grentoniidpet Soti, in hithuu 111514 (36, 50).
Suffietnlanus mons 1th δεῖ δΙδεῖε Rome 16ῖ δεῖ mons Caelius

Raeti 1117 δίε tristiorem hispaniensium.

Raetia 144 δίε 1511Ιί5115 δεῖ Sououprooiugou, oroutunten, utro
ouh einen tuot Ruperat ῖῖι1ῖ11εῖιδ (Eub).

Ravenna 158, 1163, ivea &obt ithiith δεῖ 1358315659 mit εἱηεῖε
ott presentatio hienenhen tjotrn lvo (Po).

Reatini 1 79 ffieooohnet uon Strato 11δῖ1811) ior Θῖδίηεῖῐῖῖδε (65 km
autolio] ooo Rom).

Reginorum oppidum 153 Regium, 1. Steggio intuituros (Gn).

Rhenus 1311. 1. δεῖ iiheiu.

Rhodus 14, 53 11. 1. (Rhodius) δίε {iniri on δεῖ Θδδιῖεῇἲδῇε ortena
δ11εῖ3 (Id).

Roma 11 u. 1. mutto nou 2169111168 iu 1441155 eingeteiit( ). -
Romani 112511. 1., Romanus 128 u. 1.

Sabini 154 δίε Sabinos, uon henou hos (1116116111 δεῖ (δῐῖιιδίεῖ ohe
ttommen 1511 1119.

Salaminius (Iuppiter) 11162 δεῖ 31¹ &atomio suf Supero tenetote.

Samii IV14 hiematum δεῖ {inici Somne 11112 (Id).

Samothrace 1154 Satri im 11ῖῖῖ11ῖ11ειῖ 21155115), berthmthutth δίε
δῖ1εῑδ11 patriotico Rohireomussesien.

Santoni VI? im horren δεῖ &oronte in δεῖ houtigen &oiutougo (Cb).

Sardiani 1147, 11163, ivon hiematum δεῖ [phithon &ohtSotheR
j. Εῖῖδ (Id).

Sardinia 1185 hie {inici Εεῖδίηἰεη (Ro).

Sarmatae 1113335 hiematum δεδ ῖίε1ῐῖῖιδε8 11511515 δεῖ 16511116
unt issolgo (H-Ma).

Soythse 1165 u. 1. δίε ῖῖῖιῖδὶ1δ1εῖι hiematum uon Scythia 11136.
&propietates 1ιῖδ δῖε δίε1ε3εἰῖ ou δεῖ iimo ouh Ditieite het
iotpitdrru meceres tis in bot 1ιδίῖί1ῖ1εῗὶε1ῐῖῖδ1ἰηείη1ῖι 1ηῖ11ειι
(O-Rbe).

su*-

 

