Qetfieidyniss bet (ξίᾳεειηαηεεεε. 225

bie 244·οείηὸ ἳῐῖεὶῐα ΙΗ 35, mesthe er aud) im folgenben {3074 444611

. ΠΙ 68. Qegen Ῐείειεε (ἕεῖεῐςε iibet Zucfurinuss 111737. mirb εε
mit ben Ztiumphinftgnien uussgegeiofinet. &eine 466144446εὴαῇ mit
Θείαηεθ 11135'727726, bie ibn [τῐίῐεεε ςεῑῦεῦεεῒ, mirb bunn
Πεὶαᾰεε {cinea 7074 V 7. 7414) Ῐείεεε beiben <37an non benen bet
’4114εεῦ. im ὓαῄεε 14 unb 22 im ξεεεεε ἱείηε6 4441446 biente 119,
29, ΙΠ 74 nub im 34414 28 cos. suff. mur! enben im ὃαῐεεε 30
hurd) &elbstmorb 7140.

Ifinius Gallio VI3 ein hebentenber menumutnr' mirb guerst τεῐεςίεεῒ,
bunn gefungen ςεῐεαῐῒεη.

Ifinius Otho III 66 im &ubre 22 4444144 unb 711171794 446 7. 4371ae
nuss' ἰῙῒ aud) a& &betur befunnt. Der VI 47 ermfihnte Qotrsstribun
ift jein &olm

Ifinius Rusticus V4 mut im &ubre 29 4461Ωαί44 mit ber 7172
fufiung bet ΘεηαῒΘῃεεῒεΐοΠε, δίε nnn &fijur eingef'7m morben maren,
bettuut. Dieicr ffieumte ῑείεΒ ab actis senatus ober curator acto·
rum senatus unb erlungte hiejess 7111st ηααῇ ber Qufinur.

Ap. Ismius 6116116411168 6146666 446 ῧεῖςεηδεη begcithnet, ἰῇ im
ὓαὴεε 28 Ωεεεῑεῐ IV 68 unb mitb 32 ungeflugt v19.

G.(If1nius)Silanus11166 stanin! im ὓαὶεεε 10, 41441εηὶ41 non
Ἡῑίεη 20 unb 21 IV 15. &ein 434εὸεῄ ΙΙΙ66-69.

D. (Innius) Silanus HI 24 mur befi (EheBrutIJess mit ber Suliu, ber A
&nfesta bess 2449444116, 46464649 in bie fflerhunmmg gegangen, uuss
ber εε im &ubre 20 δεεῡᾶΐεὶεεῒε. &ein 4444444·

M.(11‘1nius)silanus (O. f.) ΙΠ 24 4044116. im &ubre 15, nnn {jen
εεεεαςεηδεε ffierebjumfeit, uber Jthnaeidueriyd) 11157. Θείεεεῖεεῐεῒεε
&aubia murbe mit &augutu (1166146) nermfilyst 7120. 4491.
no V10.

M. (Ιξιιίιιε) Silanus (M. f.) 1159 Romul im &ubre 19, mur 33—38
Έεεῖεεὶειῐ non 7474

Ismo IV 14 mit bet ςείεᾰείἱᾰεεη &eru ibeutifigim.

Iuppiter173,II22,32,111617., 7125. ΠΙ62 ist bet 3616
‘Eunljemerinss gemeint, ber mit ῦεε before nerehrt murbe.

Iustus Catonius 129 im ὓαῐεεε 14 &emutio im ῃαειηεηίἱᾰεεει betto,
mur Jpfiter unm· &laubiuss praefectus praetorio unb murbe 43
auf 4116ῒί4161 δεῖ 2444Ιί44 941614.

Laco V418 cognomen eine& notnebmen Θείεεῐεεη, 46444146 bess
Laillriffinshffiibus VI 47 7. ein αηῃεὶεῐεεεεεε ΞΙίεῦηεε.

Lamia ἱ. u. Aelius.

Latinius Latiaris 17687„ 71 ber 44616144 δε6 1164464144,

&malea m 21αεί1441, (Θ-ῧῐεὶᾐεῃ in 9464444.) 44

 

