226 16656666 tet Liqeuuumeu.

{niet im 66666 32 66666666666616 &eluunt eugegeheu unt

666661 Vl 4.

Latinius Pandusa 1166 6651666618 legatus pro praetore tun
6616666666 tem 6666666 &abinus uututgeutbnet.

Latina 11161 tie 66666 666 6616666 666 tur iIttemit.

(Gn. Cornelius) Lentulus Gaetulicus IV 42 6666 bet 6η. &orne
lius {lentulus 66666, tet 616 661661 im 66666 1 u. 666. tie 6164
tulieu iu 66666 66696 unt 6666166666666661666 suf [einen
lungun 6666 - tibur teu 61166666. Cornelius Cossus —
uersutis. 66666 mut praetor peregrinus im 66616 23, 661661 im
66666 26 11146 uub im 66666 34 legatus pro praetore iu (uera
muniet VI 30.

On.(001uelius) Lentulus 127 66666 18 t. 666, liciteque bet
61666 ius 66666 10, 6191661· 666 Quint iu 66666666, im
66666 16 unt 22 im &suste gu iilum, mitt 1V29 66661966 ans
geliugt 666 6661169666 25 11144.

(On. Cornelius) Lentulus augur 11159 661661 tes 366666 14
6. 666, 1 6. 666. 66616666 uun 6666, im 66666 14 16166666
tet· 666666.

Lepida Ῑ. u. Aemilia Lepida.

Lepidus 6. u. Aemilius Lepidus.

Leucophryne 6. u. Diana.

Liber 1149 61116166666666661, 1666166666 1666666366, mie
bie 616666 tuit ter 66666666, lu 666 tie 661 geuututuu buci (unte
66166 tenen 6666111616, 66166666 6166661666 limitatus gulten.
6166666 tiamsi mit teu timagenes Π161, feius 6166666616
beu Qltmu IV 38.

Libo Drusus 1127 6. 6666166 lit. 66666 lius (6616. 11113).
&eiu {ister lit. 61666 661666 uiuo (unt). 1Π16), tes 6666 bet
66166666 uiuo (6616. 1Η4), test· uun 1116666 uitulus 61616
66666, tem liutet tet 6666, lutulentorum feius fflluttet mut
666666, tie 66666 tet Θ. 66616666 (unt. 1113). {lm 86666 16
mutue er 666666616666166 gu 6666666666 (lueres 616666,
tenu uugeilugt unt gum 6616661616 gettiebeu Π27-32 (691.
1966361116). -

L. (Scribonius) Libo Π 1, 29, 66666 tes 666666 16, 616666 bet
666961 (unt). 11112).

Licinius 6. u. Crassus.

Limnatis 6. u. Diana.

Livia (Drusilla) 13 666166 tes ull. 61666 Leuius 6166616666,
siuet 6616669666 teu ffirutut uut 66666, tet 66 uad] tet 666661
bei 6666611666. 366616666666666666666166(616661)

 

