ἱ

213 squamosam

boten. Iaeuoopbrjue III 62 δείῖςῖ sie uotis lituu olim &fisum
iu δεῖ &tout ’ζέιιῑῖυδεῖεῖ om Dimittes iu Alutieu, Persica, δα tit
mit δεῖ uatium 'llututgottbeit {luobus {molti ἱδεπᾰῑιὰετῑ
mutue, Limnstis 1343 uon lbra Quum in limo uu ott
Θεεῖῑε 1111111111 tainum ιιιιδ Dtoimim.

mom· vi 24 en 5151111155 ss socrus.

Dinis ll' 511 iniibus δεε militatum Ibtucut.

Dolabella i. 11. Cornelius.

Cu. Domitius (Ahenobarbus) lv to &obn bd ⁸3. uomitus mil
butu) isius ’1111ηαῖ111ῖί1 (maior i. lv 44) bem &ottobonis δεῖς
moult (1111111911), im saure 28 uuit δεε liutgero igriuoiuo
1111111141) 1111111111 (ugl. vilo), uun bet Delius litto. 8111
3111111 32 iit εῖ sonus l'l 1, ωἰεδ 3ῖ mit δεῖι buci αῖιδωι
Ξεδιυίεςεεεηῐεῐῖ δῖε ltoiicts mit δεε &mosomo boi heim Dran&
bes suenus tutitoubenm ’Ξεὴῖδεηε teitaus ειειδ boib botoni bos
6111111111 mit δεῖ eiuscius angellogt.

L. Domitius (Ahenobarbus) 163 (5111111111 δεε &monio (Iob. 113)
1111δ Doto bes Gn. Domitius. (1151191111 im {lubre 16 116111,
ς1511111111111111 siritu 1916111111 brono uls ι»3111111111 uon
3111111111 bis iiber δίε otte iu Donidulonb 111. <sein Ξῖδ 11144.
&cin (1111111111 i'. Dum. 1111111, eiu ῧεεῖιιδ 6111111, 91111111 ius
31111154 o, 6111, (butte 111131εεί1, &obtusior bes Goto utic„
11111δε olo liubfingtr δε9 111111ῖεί19 bei 6111111111 111116δὶ111 go
11119111 uni ῇεῑ boun iu δεῖ &obludit bei statinus (Caes. d. b.
eiv. 11199). Doleo &obn (111, 91111111 39111111, ιῖιῖτδε uon
(111111 119111δί111, {blot} 11111 boun δεηι iltutus ειιεδ &ultius ou,
uouitblete δίε &oblite δεῖ triumuiro im ioniicbeu Deme sthetgob
11111) δεῖ &cloiols 1111 1511111111 δίε &lotis δε111 {latonius 1111δ 91119
coblitb 1111 &obre 31 116111. lu Sossianus tibet.

11. Domitius Nero Ῑ. 11. Nero.

Domitius Afer IV 59 εἰη 1εδε111ε11δεῖ liebus, 1111111911 δεῖ 61111δί11
1111111111 111119 &nunes

Domitius Celer 11 11-79 εἰη ῗεῖεῖηδ δεδ 61113111.

Domitius Pollio 1186. &eine Zocbtet 11111 im Debre 19 1111 lle
italio 11111111.

Drusilla V115 Doubios tes (bomouicuo 111δ δεῖ 11ςεί1111111, ιῖίῖδ
1111311111 33 mit ll. (111111911111111111 (uno. 148).

Drusus Caesar 125 δεῖ cingius &obn δε1 Iibotius 1111δ δεῖ 1111111111
11119 (11111114), εῖίεδ iot 81111114 3111 1111191119 tes llufz
[tontes 111111 111111ῖηὶ1511 besue gelbiclt Iso—30, 111111 lem
llollegium δεῖ sodales Augustales beigelellt 1543 im 1111111111
3111ῖεί11 11111ῖὶ1155 unu globi 111 §oliuu Gliobiotorenlpielo 1 76.

 

