1199919119 δεῖ 919εῖῖαιηεῖ. 203

L. Aprinius butte 1919 im pannoniidsm 11ῖίε9ε 7-9 9199951999
ῖῖιῖδ mur im ὓαδῖε 8 cos. suff. um &siste 15 δῖαῖ εῖ isqui δε9
&ermannus Ι 56 unu etnicis 919 {viduet δὶε ῗῖίῖῖῖψὴἰῖῇφείεῖε 172.
115 δεῖ 1191991999 9551115 111 εῖ 9η {itum 1132, in but &ahten
18-201115159191 591119ῖί19 ΠΙ 21, IV 13, im {inisse 22 ῖῖίεδεῖ
im &eunte III 64, im {inbre 28 legatus pro praetore non Ger-
mania iuferior IV 73. &eine ῖδῖδῒεῖ maten un 1159119969
nunus IV 22 ῖῖιδ 19919199 &asiniuus VI 30 uerbeitatet.

Apriuius Caesianus 11121 &oin δε9 usstigun ῖιῖεδ [ein 11ε91εἰ1εῖ
im iunge 9ε9εη sosarinus.

L. Apriuius 129 uls ῖδῖῖῖίἱῖ19εῖ §isitres δε9είῖ191ῖε1, 9ε119ῖ1 515195
&smilis δεῖ δείδεη 1τ919εῖ Θεῖῖηηῒεη.

Aquilia 1V42 im Saite 25 δῖε9εη &ieiunius uerhsnnt.

Archelaus 1142 εῖδίεδ im 85199 36 δ. (ibt. δοῖ 11119οηί99191)
δεῖ 91εῖ1ῖείδῖιη9 δε911ῖίῖῖῖ119εδ bus 111519ῖεί11] stuppabucien. &r
ῖδῖῖῖδε nnn Liberius im finire 14 1151991591 95551919 isin δαῖδ
gur ῖδηῖίἱῖδεῖῖ 1115δί99 gennadii, εῖᾶήῖεηδ isin &obn δίε 919911]ῖῇ
subet δίε (Aietius (silicia ἳῖῖῖδεῖ 591. 1178) 1595111141,

Arium iudicium Π 55 11. Arei pagi iudicium.

Argolicus VI 18 cognomen eines δδῖῖῖεδῖῖιεῖῖ inhiens. δε9 &cnissis
δεῖ 11159δεί5 11155199.

Ariobarzsnes 114 &nisu δεδ 1195159112, bes 999199 δεῖ 1111εδεῖ,
δῖῖῖδε nnn (i. (ἔᾶὶαῖ gum 199ῖὶ9 δεῖ Armenius 95991191. &ein
&olm 1195552δώ 111.1ῖιιῖδε δεῖ {einen Πηῒεῖῒδῖῖῖεῖ 9ε191ε9.

Aristonicus IV 55 sin issegitimet &nin δεδ 1995192 (ismenus 11.
non 1115995995, indite δεῖ ὓῖδηῖεῖη im {inire 131 111119. δίε
119111]ῖῇ {eines ᾥαΙδδῖιῖδεῖθ, bes 999199 Altinius, 1191119911 51511991
ιιηδ murus 129 δ. (1191ηὲ11551 1111991199.

Arminius 155 &siin δε9 &egimus {iitit δεῖ (Eustasius, 11191991 δεῖ
uatus mit δῖεί {Regiones im zeutoburget 1δῖΙδε im ῧῖῄῖε 9 (991.
161). &eine 1999199 mit &ermannus 169-68 ῖῖῖῖδ 119-21.
(ξε 19991911 fernes· δίε Ῑῖιεδίἱῖδεη 11515ῖὶ999191 uniet iJiurbon ΙΙ
44-46, inii αδεῖ uad) δεῖειῖ 19199999 in δεῖ 11εῖδῖῖ191 geiommen
Ῑείη, nuti) δεῖ &triclinii iiber 9599 &erumnis 9η [trebes ῖιῖῖδ iiei
im ὃαῇῖε 21 hurd) δίε &interiit Ῑείηεῖ {sermonum 1188. Θείιῖε
&emunim (ἵδῖῖθῖεὶδῖ), δίε &odiret δε9 &sunites 155, gerit in
δίε usensis δεῖ {itiner 1575 isin &obn (Ξδῖδῖεῐίεῖδ) εῖῖιῖδε in
δεῖ1ὗ1ε1519εῖ1515119εδῖῖεη, iu δῖδδεῖῖηῖ εῖ9ο9εῖ uni erinis εἰη
911191951Ιὶ992 &duffii bus &scitus 158 unbeutet.

Arpus 117 &itit δεῖ &hutten

L. Arruntius 18 1159191 δε9 Saites 6, &niun δε9 19991919 nunt
{inbre 22 δ. Aba, δίῖδ 911991ἰὰ) iuius nun 1111919199 uis siiu‘ns‘o

 

