248 fflerffeithniss bet (ἐίςεηηαπιεη.

Ichte in {Rom αἵθ &eim nub mutbe 11111 bu& &thr 8 non ben ς131111
thern uIss stbnig erbeten, aher nod) {urget ffiegierung netttieben 112 f.
Dea &liithIing 1111111111 ί11181ῐ11116 hie {Irmeniet 3¹1 11111111 bem
idm, morou? {1111 hie ffibmer, um einen 91119 mit bem ffiurtlyetz
{bnig ertabanuss 31¹ 1111111111019111131), in &matyrium 1111111111
Π4,56. 3111th mitb 11 uad] (Silicien geJdJufft unb sonunt bei
tinem &Iudytnetfuthe 11111 H 68.

Votienus Montanus 1V42 bebmtenber 91111111, mitb 1111311111 25
nerbannt. ·

Vulcatius Moschus 1v43 mirb uIss fflerbunntet nnn ben Ψῖαἱῑὶῐίετη
uufgenommen.

Zeno Π 56 &obn be& hosspomnifaaen 111119111111111. Qun &etz ,
111αηί1111 3111119ὃηί9 1111 ἳΙ11111111111 gemacht, 1111111111 er fid, ffirtae

n'uss (ἱ baffi).

 

